# coder-framework

./: .gitignore  README.md  pom.xml
validate/: pom.xml
validate/src/main/java/com/coder/framework/validate/adapter/: AbstractVerifyAdapter.java  AbstractVerifyEntityAdapterHandle.java  AbstractVerifyResolverHandle.java  VerifyEntityAdapterHandle.java  VerifyNotNullAdapterHandle.java
validate/src/main/java/com/coder/framework/validate/adapter/handle/: VerifyNotNullHandle.java
validate/src/main/java/com/coder/framework/validate/annotation/: EnableVerify.java  EnableVerifyResponseEntity.java  Verify.java  VerifyEntity.java  VerifyNotNull.java  VerifyOrder.java  VerifyScan.java
validate/src/main/java/com/coder/framework/validate/aspect/: VerifyMethodArgumentResolver.java
validate/src/main/java/com/coder/framework/validate/common/: AbstractPackageScanner.java  HttpStatus.java  ResponseBuilder.java  ResponseBuilderManager.java  ResponseEntity.java  ResponseEntityMode.java
validate/src/main/java/com/coder/framework/validate/config/: VerifyInterpreterRegistry.java  VerifyResolverScan.java
validate/src/main/java/com/coder/framework/validate/exception/: BaseException.java  InvalidDataDefinitionException.java  VerifyBaseException.java  VerifyFrameworkInitializeException.java  VerifyFrameworkRegistryException.java
validate/src/main/java/com/coder/framework/validate/handle/: AbstractVerifyAdapter.java  GlobalExceptionHandle.java  VerifyEntityAdapterHandle.java  VerifyEntityHandle.java  VerifyNotNullAdapterHandle.java  VerifyNotNullHandle.java  VerifyResolverHandle.java
validate/src/main/java/com/coder/framework/validate/resolver/: AbstractVerifyProcess.java  AbstractVerifyResolverFactory.java  VerifyCoreProcessorResolver.java  VerifyEntityResolver.java  VerifyNotNullResolver.java
validate/src/main/java/com/coder/framework/validate/support/: AbstractVerifyRegistrySupport.java  AbstractVerifyResolverScanSupport.java  VerifyRegistrySupport.java  VerifyResolverProxyFactory.java  VerifySingletonRegistry.java  VerifySingletonRegistryFactory.java
validate/src/main/java/com/coder/framework/validate/util/: AbstractPackageScanner.java  CoreStaticUtil.java  HttpStatus.java  MethodParameter.java  ResponseEntity.java  ResponseEntityMode.java
(+6 files in other folders)
